
.container {
  /* min-height: 100vh; */
  /* padding: 0 0.5rem; */
  /* display:flex;
  flex-direction: column; */
  /* border:5px solid black; */
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width:100%; */
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.container {
  max-width: 90%;
  /* margin: 0 auto; */
  margin-right:auto;
  margin-left:auto;
  margin-top:50px;
  padding: 20px;
  max-height:500px;

}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.seeAll {
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.datasets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.dataset {
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 20px;
}

.dataset h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.dataset p {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 10px;
}

.details {
  display: flex;
  justify-content: space-between;
}

.details span {
  font-size: 0.8rem;
  color: #aaa;
}

.CardContainer{
  /* border:1px solid black; */
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10px;
  padding:10px;
  /* width:80%; */
}